[ RootCA ]
dir             = #ROOT_CA#
certs           = $dir/ca.db.certs
database        = $dir/ca.db.index
new_certs_dir   = $dir/ca.db.certs
certificate     = $dir/root-ca.crt
serial          = $dir/ca.db.serial
private_key     = $dir/root-ca.key
RANDFILE        = $dir/ca.db.rand
default_md      = sha256
default_days    = 365
default_crl_days= 30
email_in_dn     = no
unique_subject  = no
policy          = policy_match

[ SigningCA ]
dir             = #SIGNING_CA#
certs           = $dir/ca.db.certs
database        = $dir/ca.db.index
new_certs_dir   = $dir/ca.db.certs
certificate     = $dir/signing-ca.crt
serial          = $dir/ca.db.serial
private_key     = $dir/signing-ca.key
RANDFILE        = $dir/ca.db.rand
default_md      = sha256
default_days    = 365
default_crl_days= 30
email_in_dn     = no
unique_subject  = no
policy          = policy_match
 
[ policy_match ]
countryName     = match
stateOrProvinceName = match
localityName            = match
organizationName    = match
organizationalUnitName  = optional
commonName      = supplied
emailAddress        = optional

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[ v3_ca ]
subjectKeyIdentifier=hash
#authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
